# shoppii

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: java-web.yml  main.yml  sql.yml
scripts/: create_identity.sh  fetch.sh
shoppii/: package-lock.json  pom.xml
shoppii/src/frontend/: .env.example  .gitignore  .prettierrc  header.html  index.html  index.js  package-lock.json  package.json  shop-profile.html  user-profile.html
shoppii/src/frontend/nyan/: index.html
shoppii/src/frontend/nyan/css/: style.css
shoppii/src/frontend/src/: App.js  index.js
shoppii/src/frontend/src/components/FilterPart/: index.css  index.js
shoppii/src/frontend/src/components/FilterSidebar/: index.css  index.js
shoppii/src/frontend/src/components/GlobalStyles/: GlobalStyles.scss
shoppii/src/frontend/src/components/LoginForm/: index.js
shoppii/src/frontend/src/components/ModalNotification/: index.css  index.js
shoppii/src/frontend/src/components/ProductCard/: index.css  index.js
shoppii/src/frontend/src/components/ProductDetail/: index.css  index.js
shoppii/src/frontend/src/components/RegisterForm/: index.js
shoppii/src/frontend/src/components/Tab/: index.js
shoppii/src/frontend/src/config/: routes.js
shoppii/src/frontend/src/hooks/: useAuth.js  useLocalStorage.js
shoppii/src/frontend/src/layouts/DefaultLayout/: index.css  index.js
shoppii/src/frontend/src/layouts/Footer/: index.js  index.module.css
shoppii/src/frontend/src/layouts/Navbar/: index.css  index.js
shoppii/src/frontend/src/layouts/PrivateLayout/: index.js
shoppii/src/frontend/src/layouts/SideBar/: index.js
shoppii/src/frontend/src/pages/Products/: index.js
shoppii/src/frontend/src/pages/admin/Dashboard/: index.js
shoppii/src/frontend/src/pages/admin/Requests/: index.js
shoppii/src/frontend/src/pages/user/: index.js
shoppii/src/frontend/src/pages/user/AlertToken/: index.js
shoppii/src/frontend/src/pages/user/CardAuth/: index.js
shoppii/src/frontend/src/pages/user/ForgetPassword/: index.js
shoppii/src/frontend/src/pages/user/Home/: index.js
shoppii/src/frontend/src/pages/user/Login/: index.css  index.js
shoppii/src/frontend/src/pages/user/Product/: index.js
shoppii/src/frontend/src/pages/user/Products/: index.js
shoppii/src/frontend/src/pages/user/Profile/: index.js
shoppii/src/frontend/src/pages/user/Profile/components/Address/: index.css  index.js
shoppii/src/frontend/src/pages/user/Profile/components/AddressList/: index.css  index.js
shoppii/src/frontend/src/pages/user/Profile/components/ChangePass/: index.css  index.js
shoppii/src/frontend/src/pages/user/Profile/components/EditProfileForm/: index.css  index.js
shoppii/src/frontend/src/pages/user/Profile/components/OrderHistory/: index.css  index.js
shoppii/src/frontend/src/pages/user/Profile/components/OrderHistoryItem/: index.css  index.js
shoppii/src/frontend/src/pages/user/Profile/components/ProfileBox/: index.css  index.js
shoppii/src/frontend/src/pages/user/Profile/components/ProfileSidebar/: index.css  index.js
shoppii/src/frontend/src/pages/user/Profile/components/PurchasedProduct/: index.css  index.js
shoppii/src/frontend/src/pages/user/ViewShop/: index.js
shoppii/src/frontend/src/routes/: routes.js
shoppii/src/frontend/src/utils/: handleForm.js  httprequest.js
shoppii/src/frontend/static/css/: header.css  style.css  styles.css
shoppii/src/main/java/Filter/: CORSFilter.java
shoppii/src/main/java/com/tqkdn/: Login.java  Servlet.java
shoppii/src/main/java/controllers/admin/: ShopRequestServlet.java
shoppii/src/main/java/controllers/authentication/: AddressServlet.java  CheckEmailExist.java  Constants.java  LoginByGoogle.java  LoginGoogle.java  LoginServlet.java  RegisterServlet.java  ResetPassword.java  UserGoogleInfo.java
shoppii/src/main/java/controllers/shop/: GetLocationShop.java  ProductsShopServlet.java  ShopInformationServlet.java  ShopOrderServlet.java  ShopRegisterServlet.java  ShopStatistics.java
shoppii/src/main/java/controllers/user/: AddressServlet.java  CartServlet.java  CategoryServlet.java  ChangePassword.java  CheckoutServlet.java  GetProductServlet.java  GetShopsServlet.java  GetSingleProduct.java  HistoryUserServlet.java  InforServlet.java  OrderServlet.java  ProductSearchServlet.java  ProductServlet.java
shoppii/src/main/java/dao/: AddressDAO.java  CartDAO.java  CategoryDAO.java  CustomerDAO.java  Filters.java  OrderDAO.java  ProductDAO.java  RequestDAO.java  ShopDAO.java
shoppii/src/main/java/dbconnect/: DBConnect.java  S3Util.java
shoppii/src/main/java/errors/: ErrorHandle.java
shoppii/src/main/java/filters/: CORSFilter.java
shoppii/src/main/java/identity/: Address.java  CartItem.java  Customer.java  Order.java  OrderItem.java  Product.java  Shop.java  ShopRequest.java
shoppii/src/main/java/model/: Address.java  CartItem.java  Category.java  Customer.java  Filters.java  Order.java  OrderItem.java  Product.java  Shop.java  ShopRequest.java  Token.java
shoppii/src/main/java/net/codejava/aws/: FileDeleteServlet.java  FileUploadServlet.java  Main.java  Model.java  ProductExample.java  S3Util.java  TestQuery.java
shoppii/src/main/java/utils/: OrderMap.java  ProductMap.java  Utils.java
shoppii/src/main/webapp/: delete.jsp  index.html  index.jsp  message.jsp  test.jsp
shoppii/src/main/webapp/WEB-INF/: web.xml
shoppii/src/test/java/dao/: CartDAOTest.java  CustomerDAOTest.java  OrderDAOTest.java  RequestDAOTest.java
shoppii/src/test/java/dbconnect/: DBConnectTest.java  S3UtilTest.java
shoppii/src/test/java/identity/: CustomerTest.java
shoppii/src/test/java/model/: CustomerTest.java
shoppii/src/test/java/utils/: DBInfo.java  ProductMapTest.java
shoppii/src/test/resources/sql/: tables.sql
sql/: admin.sql  tables.sql
tomcat/: context.xml
